chessops: "attacks"
External module "attacks"
Index
Functions
attacks
between
bishopAttacks
kingAttacks
knightAttacks
pawnAttacks
queenAttacks
ray
rookAttacks
Functions
attacks
attacks(piece: Piece, square: Square, occupied: SquareSet): SquareSet
Parameters
piece: Piece
square: Square
occupied: SquareSet
Returns SquareSet
between
between(a: Square, b: Square): SquareSet
Parameters
a: Square
b: Square
Returns SquareSet
bishopAttacks
bishopAttacks(square: Square, occupied: SquareSet): SquareSet
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
kingAttacks
kingAttacks(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
knightAttacks
knightAttacks(square: Square): SquareSet
Parameters
square: Square
Returns SquareSet
pawnAttacks
pawnAttacks(color: Color, square: Square): SquareSet
Parameters
color: Color
square: Square
Returns SquareSet
queenAttacks
queenAttacks(square: Square, occupied: SquareSet): SquareSet
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
ray
ray(a: Square, b: Square): SquareSet
Parameters
a: Square
b: Square
Returns SquareSet
rookAttacks
rookAttacks(square: Square, occupied: SquareSet): SquareSet
Parameters
square: Square
occupied: SquareSet
Returns SquareSet
