chessops: Position
Module: "chess"
Class Position
Hierarchy
Position
Chess
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
clone
ctx
dests
dropDests
hasDests
hasInsufficientMaterial
hasLegalEp
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
outcome
play
playCaptureAt
toSetup
variantOutcome
Constructors
Protected constructor
new Position(rules: Rules): Position
Parameters
rules: Rules
Returns Position
Properties
board
board: Board
castles
castles: Castles
epSquare
epSquare: Square | undefined
fullmoves
fullmoves: number
halfmoves
halfmoves: number
pockets
pockets: Material | undefined
remainingChecks
remainingChecks: RemainingChecks | undefined
rules
rules: Rules
turn
turn: Color
Methods
allDests
allDests(): Map<Square, SquareSet>
Returns Map<Square, SquareSet>
clone
clone(): Position
Returns Position
ctx
ctx(): Context
Returns Context
Abstract dests
dests(square: Square, ctx: Context): SquareSet
Parameters
square: Square
ctx: Context
Returns SquareSet
dropDests
dropDests(_ctx: Context): SquareSet
Parameters
_ctx: Context
Returns SquareSet
hasDests
hasDests(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
Abstract hasInsufficientMaterial
hasInsufficientMaterial(color: Color): boolean
Parameters
color: Color
Returns boolean
Protected hasLegalEp
hasLegalEp(): boolean
Returns boolean
isCheck
isCheck(): boolean
Returns boolean
isCheckmate
isCheckmate(): boolean
Returns boolean
isEnd
isEnd(): boolean
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Returns boolean
isLegal
isLegal(uci: Uci, ctx: Context): boolean
Parameters
uci: Uci
ctx: Context
Returns boolean
isStalemate
isStalemate(): boolean
Returns boolean
Abstract isVariantEnd
isVariantEnd(): boolean
Returns boolean
Protected kingAttackers
kingAttackers(square: Square, attacker: Color, occupied: SquareSet): SquareSet
Parameters
square: Square
attacker: Color
occupied: SquareSet
Returns SquareSet
outcome
outcome(): Outcome | undefined
Returns Outcome | undefined
play
play(uci: Uci): void
Parameters
uci: Uci
Returns void
Protected playCaptureAt
playCaptureAt(square: Square, captured: Piece): void
Parameters
square: Square
captured: Piece
Returns void
toSetup
toSetup(): Setup
Returns Setup
Abstract variantOutcome
variantOutcome(): Outcome | undefined
Returns Outcome | undefined
