chessops: KingOfTheHill
Module: "variant"
Class KingOfTheHill
Hierarchy
Chess
KingOfTheHill
Index
Constructors
constructor
Properties
board
castles
epSquare
fullmoves
halfmoves
pockets
remainingChecks
rules
turn
Methods
allDests
clone
ctx
dests
dropDests
hasDests
hasInsufficientMaterial
hasLegalEp
isCheck
isCheckmate
isEnd
isInsufficientMaterial
isLegal
isStalemate
isVariantEnd
kingAttackers
outcome
play
playCaptureAt
pseudoDests
toSetup
validate
variantOutcome
default
fromSetup
Constructors
Protected constructor
new KingOfTheHill(): KingOfTheHill
Overrides Chess.constructor
Returns KingOfTheHill
Properties
board
board: Board
Inherited from Position.board
castles
castles: Castles
Inherited from Position.castles
epSquare
epSquare: Square | undefined
Inherited from Position.epSquare
fullmoves
fullmoves: number
Inherited from Position.fullmoves
halfmoves
halfmoves: number
Inherited from Position.halfmoves
pockets
pockets: Material | undefined
Inherited from Position.pockets
remainingChecks
remainingChecks: RemainingChecks | undefined
Inherited from Position.remainingChecks
rules
rules: Rules
Inherited from Position.rules
turn
turn: Color
Inherited from Position.turn
Methods
allDests
allDests(): Map<Square, SquareSet>
Inherited from Position.allDests
Returns Map<Square, SquareSet>
clone
clone(): KingOfTheHill
Overrides Chess.clone
Returns KingOfTheHill
ctx
ctx(): Context
Inherited from Position.ctx
Returns Context
dests
dests(square: Square, ctx: Context): SquareSet
Inherited from Chess.dests
Overrides Position.dests
Parameters
square: Square
ctx: Context
Returns SquareSet
dropDests
dropDests(_ctx: Context): SquareSet
Inherited from Position.dropDests
Parameters
_ctx: Context
Returns SquareSet
hasDests
hasDests(ctx: Context): boolean
Inherited from Position.hasDests
Parameters
ctx: Context
Returns boolean
hasInsufficientMaterial
hasInsufficientMaterial(_color: Color): boolean
Overrides Chess.hasInsufficientMaterial
Parameters
_color: Color
Returns boolean
Protected hasLegalEp
hasLegalEp(): boolean
Inherited from Position.hasLegalEp
Returns boolean
isCheck
isCheck(): boolean
Inherited from Position.isCheck
Returns boolean
isCheckmate
isCheckmate(): boolean
Inherited from Position.isCheckmate
Returns boolean
isEnd
isEnd(): boolean
Inherited from Position.isEnd
Returns boolean
isInsufficientMaterial
isInsufficientMaterial(): boolean
Inherited from Position.isInsufficientMaterial
Returns boolean
isLegal
isLegal(uci: Uci, ctx: Context): boolean
Inherited from Position.isLegal
Parameters
uci: Uci
ctx: Context
Returns boolean
isStalemate
isStalemate(): boolean
Inherited from Position.isStalemate
Returns boolean
isVariantEnd
isVariantEnd(): boolean
Overrides Chess.isVariantEnd
Returns boolean
Protected kingAttackers
kingAttackers(square: Square, attacker: Color, occupied: SquareSet): SquareSet
Inherited from Position.kingAttackers
Parameters
square: Square
attacker: Color
occupied: SquareSet
Returns SquareSet
outcome
outcome(): Outcome | undefined
Inherited from Position.outcome
Returns Outcome | undefined
play
play(uci: Uci): void
Inherited from Position.play
Parameters
uci: Uci
Returns void
Protected playCaptureAt
playCaptureAt(square: Square, captured: Piece): void
Inherited from Position.playCaptureAt
Parameters
square: Square
captured: Piece
Returns void
Protected pseudoDests
pseudoDests(square: Square, ctx: Context): SquareSet
Inherited from Chess.pseudoDests
Parameters
square: Square
ctx: Context
Returns SquareSet
toSetup
toSetup(): Setup
Inherited from Position.toSetup
Returns Setup
Protected validate
validate(): Result<undefined, PositionError>
Inherited from Chess.validate
Returns Result<undefined, PositionError>
variantOutcome
variantOutcome(): Outcome | undefined
Overrides Chess.variantOutcome
Returns Outcome | undefined
Static default
default(): KingOfTheHill
Overrides Chess.default
Returns KingOfTheHill
Static fromSetup
fromSetup(setup: Setup): Result<KingOfTheHill, PositionError>
Overrides Chess.fromSetup
Parameters
setup: Setup
Returns Result<KingOfTheHill, PositionError>
